
<html>
<head>
	<style type="text/css">
			.container-img {
			  position: relative;
			  width: 300px;
			}

			.image {
			  display: block;
			  width: 300px;
			  height: 400px;
			  transition:0.5s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 0.01s;
			  background-color:rgba(0,0,0,0.7);
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  
				
				transform:translate(300px,0px);
				transform:translate(0px,400px);
				transform:translate(300px,400px);
                transform:rotate(10deg);
			  
			}
			.text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
		</style>
	</head>
	<body>
		<h2>Image Effects</h2>
		<div class="container-img">
			<img src="../eberhard-grossgasteiger-jRq3rUiljHc-unsplash.jpg" alt="My Image" class="image">
			<div class="overlay">
				<div class="text">shreya</div>
		    </div>
		</div>
	</body>
</html>
